<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="PrimitiveConvertors.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>PrimitiveConvertors.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PrimitiveConvertors.cs">
        <DependentUpon>PrimitiveConvertors.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
