# YarikVor.Json.LazyLinq

./: .gitignore  YarikVor.Json.LazyLinq.sln
.github/: FUNDING.yml
YarikVor.Benchmark/: JsonDeserializationBenchmarkList.cs  JsonDeserializationBenchmarkList_2.cs  JsonDeserializationBenchmarkList_3.cs  Program.cs  YarikVor.Benchmark.csproj  data.json
YarikVor.Benchmark/Ex/: DictionaryExpressionTranslator.cs  DictionaryQueryProvider.cs  DictionaryQueryable.cs
YarikVor.Common.PrimitiveConverters/: PrimitiveConvertors.Boolean.cs  PrimitiveConvertors.cs  PrimitiveConvertors.tt  ThrowHelper.cs  YarikVor.Common.PrimitiveConverters.csproj
YarikVor.Json.LazyLinq/: Class1.cs  LazyClass.cs  LazyLinqExtensions.cs  LazyPerson.cs  LazyProperty.cs  Person.cs  YarikVor.Json.LazyLinq.csproj
YarikVor.Json.LazyLinq/JEnitites/: IntRange.cs  JArray.cs  JBase.cs  JBooleanValue.cs  JConstants.cs  JDocument.cs  JException.cs  JInfo.cs  JNullValue.cs  JNumericValue.cs  JObject.cs  JProperty.cs  JPropertyValue.cs  JQueryableExtensions.cs  JReader.cs  JSerializer.cs  JString.cs  JType.cs
YarikVor.Json.LazyLinq/JEnitites/Extensions/: CharExtensions.cs
YarikVor.Json.LazyLinq/JEnitites/Legacy/: JArray0.cs  JContainer.cs  JObject0.cs
YarikVor.Json.LazyLinq/JEnitites/Queryable/: JArrayQueryProvider.cs  JArrayQueryable.cs  JObjectCache.cs
